# The Eureka Server Registration Key.
eureka.client.serviceUrl.defaultZone= http://192.168.1.139:8090/eureka
eureka.client.register-with-eureka=true   
eureka.client.fetch-registry=true
server.port=2121
